{
  "name": "embotic-testing",
  "version": "1.0.0",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagixxzDC/embotic-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagixxzDC/embotic-testing/issues"
  },
  "homepage": "https://github.com/MagixxzDC/embotic-testing#readme",
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7"
  },
  "description": ""
}
